<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit margin threshold' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.248'>
        <calculation class='tableau' formula='0.248' />
        <range granularity='0.001' max='1.0' min='0.0' />
      </column>
      <column caption='No. of products' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4550'>
        <calculation class='tableau' formula='4550' />
        <range granularity='50' max='10000' min='0' />
      </column>
    </datasource>
    <datasource caption='annual_data_with_imputed_rent' inline='true' name='federated.07n9hk60umsfh61dr262p0dlrpqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual_data_with_imputed_rent' name='textscan.1n8ryg3099cgs41e5j7aq1pdbsfv'>
            <connection class='textscan' directory='C:/Users/jt144jc/Documents/_Never Backup/BX Data PMP Take-Home 2019' filename='annual_data_with_imputed_rent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n8ryg3099cgs41e5j7aq1pdbsfv' name='annual_data_with_imputed_rent.csv' table='[annual_data_with_imputed_rent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Location number' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Gross revenue' ordinal='3' />
            <column datatype='real' name='Fixed cost' ordinal='4' />
            <column datatype='real' name='Variable cost' ordinal='5' />
            <column datatype='real' name='imputed_monthly_rental_cost' ordinal='6' />
            <column datatype='integer' name='Number of products' ordinal='7' />
            <column datatype='boolean' name='Owned' ordinal='8' />
            <column datatype='real' name='total_cost' ordinal='9' />
            <column datatype='real' name='profit' ordinal='10' />
            <column datatype='real' name='profit_margin' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[annual_data_with_imputed_rent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location number]</local-name>
            <parent-name>[annual_data_with_imputed_rent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[annual_data_with_imputed_rent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross revenue]</local-name>
            <parent-name>[annual_data_with_imputed_rent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed cost]</local-name>
            <parent-name>[annual_data_with_imputed_rent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable cost]</local-name>
            <parent-name>[annual_data_with_imputed_rent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imputed_monthly_rental_cost]</local-name>
            <parent-name>[annual_data_with_imputed_rent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products]</local-name>
            <parent-name>[annual_data_with_imputed_rent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned]</local-name>
            <parent-name>[annual_data_with_imputed_rent.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[annual_data_with_imputed_rent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[annual_data_with_imputed_rent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[annual_data_with_imputed_rent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:Number of products:qk]&quot;' value='Avg. Number of products in store' />
          <alias key='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]&quot;' value='Avg. Profit Margin of store' />
          <alias key='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]&quot;' value='No. of stores' />
        </aliases>
      </column>
      <column caption='Profit margin range' datatype='string' name='[Calculation_2098677445296959491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [profit_margin]&lt;[Parameters].[Parameter 1] then &quot;Low&quot; else &quot;High&quot; end' />
      </column>
      <column aggregation='Sum' caption='High profit margin' datatype='integer' name='[Calculation_2098677445340856324]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_2098677445296959491] = &apos;High&apos; then 1 else 0 end' />
      </column>
      <column aggregation='Sum' caption='Number of products &gt; threshold' datatype='integer' name='[Calculation_2098677445362810885]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Number of products] &gt; [Parameters].[Parameter 2] then 1 else 0 end' />
      </column>
      <column caption='FC %' datatype='real' name='[Calculation_2098677445381599238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Fixed cost]) / sum([Gross revenue])' />
      </column>
      <column caption='Quadrant' datatype='string' name='[Calculation_2098677445398470663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Number of products] &gt; [Parameters].[Parameter 2] and [profit_margin]&gt;[Parameters].[Parameter 1] then &quot;High number of products, high margin&quot;&#13;&#10;ELSEIF [Number of products] &lt; [Parameters].[Parameter 2] and [profit_margin]&gt;[Parameters].[Parameter 1] then &quot;Low number of products, high margin&quot;&#13;&#10;ELSEIF [Number of products] &gt; [Parameters].[Parameter 2] and [profit_margin]&lt;[Parameters].[Parameter 1] then &quot;High number of products, low margin&quot;&#13;&#10;ELSEIF [Number of products] &lt; [Parameters].[Parameter 2] and [profit_margin]&lt;[Parameters].[Parameter 1] then &quot;Low number of products, low margin&quot;&#13;&#10;End' />
      </column>
      <column caption='Perc. of total revenue' datatype='real' default-format='p0%' name='[Calculation_2098677445406076936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross revenue] / { FIXED : sum([Gross revenue])}' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='VC %' datatype='real' name='[FC % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Variable cost]) / sum([Gross revenue])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Gross revenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Low profit margin' datatype='integer' name='[High profit margin (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_2098677445296959491] = &apos;Low&apos; then 1 else 0 end' />
      </column>
      <column datatype='integer' name='[Location number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Number of products ' datatype='integer' name='[Number of products (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Number of products]' peg='0' size='50' />
        <aliases>
          <alias key='38' value='&gt; 3800' />
          <alias key='40' value='&gt; 4000' />
          <alias key='41' value='&gt; 4100' />
          <alias key='42' value='&gt; 4200' />
          <alias key='43' value='&gt; 4300' />
          <alias key='44' value='&gt; 4400' />
          <alias key='45' value='&gt; 4500' />
          <alias key='46' value='&gt; 4600' />
          <alias key='47' value='&gt; 4700' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of products]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Owned]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Leased' />
          <alias key='true' value='Owned' />
        </aliases>
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;High performing states&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low performing states&quot;'>
            <value>&quot;GA&quot;</value>
            <value>&quot;NJ&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='RC % ' datatype='real' name='[VC % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([imputed_monthly_rental_cost]) / sum([Gross revenue])' />
      </column>
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column-instance column='[Gross revenue]' derivation='Avg' name='[avg:Gross revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of products]' derivation='Avg' name='[avg:Number of products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost]' derivation='Avg' name='[avg:total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location number]' derivation='CountD' name='[ctd:Location number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross revenue]' derivation='Avg' name='[cum:avg:Gross revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[profit]' derivation='Avg' name='[cum:avg:profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Gross revenue]' derivation='Sum' name='[cum:sum:Gross revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[profit]' derivation='Sum' name='[cum:sum:profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_cost]' derivation='Sum' name='[cum:sum:total_cost:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2098677445296959491]' derivation='None' name='[none:Calculation_2098677445296959491:ok]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2098677445398470663]' derivation='None' name='[none:Calculation_2098677445398470663:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of products (bin)]' derivation='None' name='[none:Number of products (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Owned]' derivation='None' name='[none:Owned:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2098677445406076936]' derivation='Sum' name='[sum:Calculation_2098677445406076936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross revenue]' derivation='Sum' name='[sum:Gross revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2098677445381599238]' derivation='User' name='[usr:Calculation_2098677445381599238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FC % (copy)]' derivation='User' name='[usr:FC % (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[VC % (copy)]' derivation='User' name='[usr:VC % (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.327586' measure-ordering='alphabetic' measure-percentage='0.597701' parameter-percentage='0.0747126' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit margin threshold' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.248'>
          <calculation class='tableau' formula='0.248' />
          <range granularity='0.001' max='1.0' min='0.0' />
        </column>
        <column caption='No. of products' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4550'>
          <calculation class='tableau' formula='4550' />
          <range granularity='50' max='10000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average profit margin by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_data_with_imputed_rent' name='federated.07n9hk60umsfh61dr262p0dlrpqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit margin threshold' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.248'>
              <calculation class='tableau' formula='0.248' />
              <range granularity='0.001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07n9hk60umsfh61dr262p0dlrpqq'>
            <column caption='Profit margin range' datatype='string' name='[Calculation_2098677445296959491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profit_margin]&lt;[Parameters].[Parameter 1] then &quot;Low&quot; else &quot;High&quot; end' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Gross revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Location number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of products]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gross revenue]' derivation='Avg' name='[avg:Gross revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of products]' derivation='Avg' name='[avg:Number of products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost]' derivation='Avg' name='[avg:total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location number]' derivation='CountD' name='[ctd:Location number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2098677445296959491]' derivation='None' name='[none:Calculation_2098677445296959491:ok]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:Gross revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:total_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]&quot;</bucket>
              <bucket>&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:Gross revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:total_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:Number of products:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07n9hk60umsfh61dr262p0dlrpqq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:Calculation_2098677445296959491:ok]' />
              <text column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07n9hk60umsfh61dr262p0dlrpqq].[none:State:nk] / [federated.07n9hk60umsfh61dr262p0dlrpqq].[none:Calculation_2098677445296959491:ok])</rows>
        <cols>[federated.07n9hk60umsfh61dr262p0dlrpqq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average profit margin of all leased vs all owned stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_data_with_imputed_rent' name='federated.07n9hk60umsfh61dr262p0dlrpqq' />
          </datasources>
          <datasource-dependencies datasource='federated.07n9hk60umsfh61dr262p0dlrpqq'>
            <column datatype='integer' name='[Location number]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Owned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Leased' />
                <alias key='true' value='Owned' />
              </aliases>
            </column>
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location number]' derivation='CountD' name='[ctd:Location number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owned]' derivation='None' name='[none:Owned:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[profit_margin]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:Owned:nk]' />
              <text column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]</run>
                <run bold='true' fontsize='15'>&gt; stores</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:Owned:nk]</rows>
        <cols>[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average profit margin of leases stores with &gt;4550 products vs all owned stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Average profit margin of leases stores </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Arial'>with &gt;4550 products vs all owned stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_data_with_imputed_rent' name='federated.07n9hk60umsfh61dr262p0dlrpqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. of products' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4550'>
              <calculation class='tableau' formula='4550' />
              <range granularity='50' max='10000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07n9hk60umsfh61dr262p0dlrpqq'>
            <column aggregation='Sum' caption='Number of products &gt; threshold' datatype='integer' name='[Calculation_2098677445362810885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Number of products] &gt; [Parameters].[Parameter 2] then 1 else 0 end' />
            </column>
            <column datatype='integer' name='[Location number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of products]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Owned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Leased' />
                <alias key='true' value='Owned' />
              </aliases>
            </column>
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location number]' derivation='CountD' name='[ctd:Location number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2098677445362810885]' derivation='None' name='[none:Calculation_2098677445362810885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Owned]' derivation='None' name='[none:Owned:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[profit_margin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:Calculation_2098677445362810885:ok]'>
            <groupfilter function='member' level='[none:Calculation_2098677445362810885:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:Calculation_2098677445362810885:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:Owned:nk]' />
              <text column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]</run>
                <run bold='true' fontsize='15'>&gt; stores</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:Owned:nk]</rows>
        <cols>[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margins, costs and revenues by number of products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_data_with_imputed_rent' name='federated.07n9hk60umsfh61dr262p0dlrpqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. of products' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4550'>
              <calculation class='tableau' formula='4550' />
              <range granularity='50' max='10000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07n9hk60umsfh61dr262p0dlrpqq'>
            <column aggregation='Sum' caption='Number of products &gt; threshold' datatype='integer' name='[Calculation_2098677445362810885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Number of products] &gt; [Parameters].[Parameter 2] then 1 else 0 end' />
            </column>
            <column datatype='real' name='[Fixed cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Gross revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Location number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of products]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Variable cost]' role='measure' type='quantitative' />
            <column-instance column='[Fixed cost]' derivation='Avg' name='[avg:Fixed cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross revenue]' derivation='Avg' name='[avg:Gross revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable cost]' derivation='Avg' name='[avg:Variable cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imputed_monthly_rental_cost]' derivation='Avg' name='[avg:imputed_monthly_rental_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost]' derivation='Avg' name='[avg:total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location number]' derivation='CountD' name='[ctd:Location number:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[imputed_monthly_rental_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2098677445362810885]' derivation='None' name='[none:Calculation_2098677445362810885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:Variable cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:Fixed cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:imputed_monthly_rental_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:Gross revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:total_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]&quot;</bucket>
              <bucket>&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:Variable cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:Fixed cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:imputed_monthly_rental_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:Gross revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07n9hk60umsfh61dr262p0dlrpqq].[:Measure Names]</column>
            <column>[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:Calculation_2098677445362810885:ok]</rows>
        <cols>[federated.07n9hk60umsfh61dr262p0dlrpqq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of revenue and average profit margin by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_data_with_imputed_rent' name='federated.07n9hk60umsfh61dr262p0dlrpqq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07n9hk60umsfh61dr262p0dlrpqq'>
            <column caption='Perc. of total revenue' datatype='real' default-format='p0%' name='[Calculation_2098677445406076936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross revenue] / { FIXED : sum([Gross revenue])}' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Gross revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Location number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location number]' derivation='CountD' name='[ctd:Location number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2098677445406076936]' derivation='Sum' name='[sum:Calculation_2098677445406076936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross revenue]' derivation='Sum' name='[sum:Gross revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07n9hk60umsfh61dr262p0dlrpqq].[sum:Gross revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07n9hk60umsfh61dr262p0dlrpqq].[sum:Calculation_2098677445406076936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]' />
              <text column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>&lt;[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>stores</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07n9hk60umsfh61dr262p0dlrpqq].[sum:Calculation_2098677445406076936:qk] + [federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk])</rows>
        <cols>[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin with number of products by store (NJ and GA)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_data_with_imputed_rent' name='federated.07n9hk60umsfh61dr262p0dlrpqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit margin threshold' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.248'>
              <calculation class='tableau' formula='0.248' />
              <range granularity='0.001' max='1.0' min='0.0' />
            </column>
            <column caption='No. of products' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4550'>
              <calculation class='tableau' formula='4550' />
              <range granularity='50' max='10000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07n9hk60umsfh61dr262p0dlrpqq'>
            <column caption='Quadrant' datatype='string' name='[Calculation_2098677445398470663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Number of products] &gt; [Parameters].[Parameter 2] and [profit_margin]&gt;[Parameters].[Parameter 1] then &quot;High number of products, high margin&quot;&#13;&#10;ELSEIF [Number of products] &lt; [Parameters].[Parameter 2] and [profit_margin]&gt;[Parameters].[Parameter 1] then &quot;Low number of products, high margin&quot;&#13;&#10;ELSEIF [Number of products] &gt; [Parameters].[Parameter 2] and [profit_margin]&lt;[Parameters].[Parameter 1] then &quot;High number of products, low margin&quot;&#13;&#10;ELSEIF [Number of products] &lt; [Parameters].[Parameter 2] and [profit_margin]&lt;[Parameters].[Parameter 1] then &quot;Low number of products, low margin&quot;&#13;&#10;End' />
            </column>
            <column datatype='integer' name='[Number of products]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of products]' derivation='Avg' name='[avg:Number of products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2098677445398470663]' derivation='None' name='[none:Calculation_2098677445398470663:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[profit_margin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:Calculation_2098677445398470663:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Mean margin of all portfolio stores : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:Number of products:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;FieldLabel&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]</rows>
        <cols>[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:Number of products:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stores by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_data_with_imputed_rent' name='federated.07n9hk60umsfh61dr262p0dlrpqq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit margin threshold' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.248'>
              <calculation class='tableau' formula='0.248' />
              <range granularity='0.001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07n9hk60umsfh61dr262p0dlrpqq'>
            <column caption='Profit margin range' datatype='string' name='[Calculation_2098677445296959491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profit_margin]&lt;[Parameters].[Parameter 1] then &quot;Low&quot; else &quot;High&quot; end' />
            </column>
            <column aggregation='Sum' caption='High profit margin' datatype='integer' name='[Calculation_2098677445340856324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_2098677445296959491] = &apos;High&apos; then 1 else 0 end' />
            </column>
            <column aggregation='Sum' caption='Low profit margin' datatype='integer' name='[High profit margin (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_2098677445296959491] = &apos;Low&apos; then 1 else 0 end' />
            </column>
            <column datatype='integer' name='[Location number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location number]' derivation='CountD' name='[ctd:Location number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2098677445340856324]' derivation='Sum' name='[sum:Calculation_2098677445340856324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High profit margin (copy)]' derivation='Sum' name='[sum:High profit margin (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]' />
              <text column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:State:nk]' />
              <text column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]' />
              <text column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[avg:profit_margin:qk]' />
              <text column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[sum:Calculation_2098677445340856324:qk]' />
              <text column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[sum:High profit margin (copy):qk]' />
              <lod column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:State:nk]' />
              <geometry column='[federated.07n9hk60umsfh61dr262p0dlrpqq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.07n9hk60umsfh61dr262p0dlrpqq].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='11'>Stores:  &lt;[federated.07n9hk60umsfh61dr262p0dlrpqq].[ctd:Location number:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='11'>High margin stores: &lt;[federated.07n9hk60umsfh61dr262p0dlrpqq].[sum:Calculation_2098677445340856324:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='11'>Low margin stores: &lt;[federated.07n9hk60umsfh61dr262p0dlrpqq].[sum:High profit margin (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07n9hk60umsfh61dr262p0dlrpqq].[Latitude (generated)]</rows>
        <cols>[federated.07n9hk60umsfh61dr262p0dlrpqq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
